; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps = 
	adafruit/RTClib @ ^2.1.4
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit GC9A01A@^1.1.0

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino